2023/03/04-14:41:06.356264 828 RocksDB version: 6.10.0
2023/03/04-14:41:06.356459 828 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/03/04-14:41:06.356502 828 Compile date Feb  4 2023
2023/03/04-14:41:06.356836 828 DB SUMMARY
2023/03/04-14:41:06.357327 828 SST files in C:\FXServer\txData\CFXDefault_03BF2F.base\db\default dir, Total Num: 0, files: 
2023/03/04-14:41:06.357369 828 Write Ahead Log file in C:\FXServer\txData\CFXDefault_03BF2F.base\db\default: 
2023/03/04-14:41:06.357398 828                         Options.error_if_exists: 0
2023/03/04-14:41:06.357426 828                       Options.create_if_missing: 1
2023/03/04-14:41:06.357451 828                         Options.paranoid_checks: 1
2023/03/04-14:41:06.357475 828                                     Options.env: 000001CEBC4E20A0
2023/03/04-14:41:06.357626 828                                      Options.fs: Legacy File System
2023/03/04-14:41:06.357653 828                                Options.info_log: 000001CEBC960E10
2023/03/04-14:41:06.357667 828                Options.max_file_opening_threads: 16
2023/03/04-14:41:06.357678 828                              Options.statistics: 0000000000000000
2023/03/04-14:41:06.357697 828                               Options.use_fsync: 0
2023/03/04-14:41:06.357716 828                       Options.max_log_file_size: 0
2023/03/04-14:41:06.357727 828                  Options.max_manifest_file_size: 1073741824
2023/03/04-14:41:06.357738 828                   Options.log_file_time_to_roll: 0
2023/03/04-14:41:06.357748 828                       Options.keep_log_file_num: 10
2023/03/04-14:41:06.357758 828                    Options.recycle_log_file_num: 0
2023/03/04-14:41:06.357767 828                         Options.allow_fallocate: 1
2023/03/04-14:41:06.357777 828                        Options.allow_mmap_reads: 0
2023/03/04-14:41:06.357786 828                       Options.allow_mmap_writes: 0
2023/03/04-14:41:06.357796 828                        Options.use_direct_reads: 0
2023/03/04-14:41:06.357806 828                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/04-14:41:06.357816 828          Options.create_missing_column_families: 0
2023/03/04-14:41:06.357826 828                              Options.db_log_dir: 
2023/03/04-14:41:06.357835 828                                 Options.wal_dir: C:\FXServer\txData\CFXDefault_03BF2F.base\db\default
2023/03/04-14:41:06.357845 828                Options.table_cache_numshardbits: 6
2023/03/04-14:41:06.357855 828                      Options.max_subcompactions: 1
2023/03/04-14:41:06.357864 828                         Options.WAL_ttl_seconds: 0
2023/03/04-14:41:06.357874 828                       Options.WAL_size_limit_MB: 0
2023/03/04-14:41:06.357883 828                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/04-14:41:06.357893 828             Options.manifest_preallocation_size: 4194304
2023/03/04-14:41:06.357903 828                     Options.is_fd_close_on_exec: 1
2023/03/04-14:41:06.357913 828                   Options.advise_random_on_open: 1
2023/03/04-14:41:06.357922 828                    Options.db_write_buffer_size: 0
2023/03/04-14:41:06.357932 828                    Options.write_buffer_manager: 000001CEBC96B660
2023/03/04-14:41:06.357941 828         Options.access_hint_on_compaction_start: 1
2023/03/04-14:41:06.357951 828  Options.new_table_reader_for_compaction_inputs: 0
2023/03/04-14:41:06.357960 828           Options.random_access_max_buffer_size: 1048576
2023/03/04-14:41:06.357970 828                      Options.use_adaptive_mutex: 0
2023/03/04-14:41:06.357980 828                            Options.rate_limiter: 0000000000000000
2023/03/04-14:41:06.357990 828     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/04-14:41:06.358000 828                       Options.wal_recovery_mode: 2
2023/03/04-14:41:06.358010 828                  Options.enable_thread_tracking: 0
2023/03/04-14:41:06.358019 828                  Options.enable_pipelined_write: 0
2023/03/04-14:41:06.358031 828                  Options.unordered_write: 0
2023/03/04-14:41:06.360581 828         Options.allow_concurrent_memtable_write: 1
2023/03/04-14:41:06.360626 828      Options.enable_write_thread_adaptive_yield: 1
2023/03/04-14:41:06.360645 828             Options.write_thread_max_yield_usec: 100
2023/03/04-14:41:06.360659 828            Options.write_thread_slow_yield_usec: 3
2023/03/04-14:41:06.360671 828                               Options.row_cache: None
2023/03/04-14:41:06.360684 828                              Options.wal_filter: None
2023/03/04-14:41:06.360711 828             Options.avoid_flush_during_recovery: 0
2023/03/04-14:41:06.360729 828             Options.allow_ingest_behind: 0
2023/03/04-14:41:06.360743 828             Options.preserve_deletes: 0
2023/03/04-14:41:06.360759 828             Options.two_write_queues: 0
2023/03/04-14:41:06.360774 828             Options.manual_wal_flush: 0
2023/03/04-14:41:06.360788 828             Options.atomic_flush: 0
2023/03/04-14:41:06.360814 828             Options.avoid_unnecessary_blocking_io: 0
2023/03/04-14:41:06.360829 828                 Options.persist_stats_to_disk: 0
2023/03/04-14:41:06.360839 828                 Options.write_dbid_to_manifest: 0
2023/03/04-14:41:06.360849 828                 Options.log_readahead_size: 0
2023/03/04-14:41:06.360859 828                 Options.file_checksum_gen_factory: Unknown
2023/03/04-14:41:06.360869 828                 Options.best_efforts_recovery: 0
2023/03/04-14:41:06.360878 828             Options.max_background_jobs: 2
2023/03/04-14:41:06.360888 828             Options.max_background_compactions: -1
2023/03/04-14:41:06.360897 828             Options.avoid_flush_during_shutdown: 0
2023/03/04-14:41:06.360907 828           Options.writable_file_max_buffer_size: 1048576
2023/03/04-14:41:06.360917 828             Options.delayed_write_rate : 16777216
2023/03/04-14:41:06.360926 828             Options.max_total_wal_size: 0
2023/03/04-14:41:06.360936 828             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/04-14:41:06.360945 828                   Options.stats_dump_period_sec: 600
2023/03/04-14:41:06.360955 828                 Options.stats_persist_period_sec: 600
2023/03/04-14:41:06.360965 828                 Options.stats_history_buffer_size: 1048576
2023/03/04-14:41:06.360974 828                          Options.max_open_files: -1
2023/03/04-14:41:06.360984 828                          Options.bytes_per_sync: 0
2023/03/04-14:41:06.360994 828                      Options.wal_bytes_per_sync: 0
2023/03/04-14:41:06.361003 828                   Options.strict_bytes_per_sync: 0
2023/03/04-14:41:06.361013 828       Options.compaction_readahead_size: 0
2023/03/04-14:41:06.361022 828                  Options.max_background_flushes: -1
2023/03/04-14:41:06.361032 828 Compression algorithms supported:
2023/03/04-14:41:06.361042 828 	kZSTD supported: 0
2023/03/04-14:41:06.361052 828 	kSnappyCompression supported: 0
2023/03/04-14:41:06.361061 828 	kBZip2Compression supported: 0
2023/03/04-14:41:06.361071 828 	kZlibCompression supported: 1
2023/03/04-14:41:06.361081 828 	kLZ4Compression supported: 1
2023/03/04-14:41:06.361091 828 	kXpressCompression supported: 0
2023/03/04-14:41:06.361100 828 	kLZ4HCCompression supported: 1
2023/03/04-14:41:06.361111 828 	kZSTDNotFinalCompression supported: 0
2023/03/04-14:41:06.361418 828 Fast CRC32 supported: Not supported on x86
2023/03/04-14:41:06.375803 828 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2023/03/04-14:41:06.393415 828 [db\version_set.cc:4515] Recovering from manifest file: C:\FXServer\txData\CFXDefault_03BF2F.base\db\default/MANIFEST-000001
2023/03/04-14:41:06.394242 828 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/03/04-14:41:06.394279 828               Options.comparator: leveldb.BytewiseComparator
2023/03/04-14:41:06.394292 828           Options.merge_operator: None
2023/03/04-14:41:06.394303 828        Options.compaction_filter: None
2023/03/04-14:41:06.394313 828        Options.compaction_filter_factory: None
2023/03/04-14:41:06.394324 828         Options.memtable_factory: SkipListFactory
2023/03/04-14:41:06.394339 828            Options.table_factory: BlockBasedTable
2023/03/04-14:41:06.394570 828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEAE70EA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CEBC9380C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/03/04-14:41:06.394625 828        Options.write_buffer_size: 67108864
2023/03/04-14:41:06.394642 828  Options.max_write_buffer_number: 2
2023/03/04-14:41:06.394657 828          Options.compression: LZ4
2023/03/04-14:41:06.394669 828                  Options.bottommost_compression: Disabled
2023/03/04-14:41:06.394680 828       Options.prefix_extractor: nullptr
2023/03/04-14:41:06.394691 828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/04-14:41:06.394701 828             Options.num_levels: 7
2023/03/04-14:41:06.394711 828        Options.min_write_buffer_number_to_merge: 1
2023/03/04-14:41:06.394720 828     Options.max_write_buffer_number_to_maintain: 0
2023/03/04-14:41:06.394730 828     Options.max_write_buffer_size_to_maintain: 0
2023/03/04-14:41:06.394740 828            Options.bottommost_compression_opts.window_bits: -14
2023/03/04-14:41:06.394750 828                  Options.bottommost_compression_opts.level: 32767
2023/03/04-14:41:06.394759 828               Options.bottommost_compression_opts.strategy: 0
2023/03/04-14:41:06.394769 828         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/04-14:41:06.394779 828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/04-14:41:06.394789 828         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/04-14:41:06.394798 828                  Options.bottommost_compression_opts.enabled: false
2023/03/04-14:41:06.394808 828            Options.compression_opts.window_bits: -14
2023/03/04-14:41:06.394818 828                  Options.compression_opts.level: 32767
2023/03/04-14:41:06.394828 828               Options.compression_opts.strategy: 0
2023/03/04-14:41:06.394837 828         Options.compression_opts.max_dict_bytes: 0
2023/03/04-14:41:06.394847 828         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/04-14:41:06.394856 828         Options.compression_opts.parallel_threads: 1
2023/03/04-14:41:06.394866 828                  Options.compression_opts.enabled: false
2023/03/04-14:41:06.394876 828      Options.level0_file_num_compaction_trigger: 4
2023/03/04-14:41:06.394885 828          Options.level0_slowdown_writes_trigger: 20
2023/03/04-14:41:06.394895 828              Options.level0_stop_writes_trigger: 36
2023/03/04-14:41:06.394905 828                   Options.target_file_size_base: 67108864
2023/03/04-14:41:06.394915 828             Options.target_file_size_multiplier: 1
2023/03/04-14:41:06.394924 828                Options.max_bytes_for_level_base: 268435456
2023/03/04-14:41:06.394934 828 Options.level_compaction_dynamic_level_bytes: 0
2023/03/04-14:41:06.394944 828          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/04-14:41:06.394955 828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/04-14:41:06.394965 828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/04-14:41:06.394979 828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/04-14:41:06.394991 828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/04-14:41:06.395001 828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/04-14:41:06.395011 828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/04-14:41:06.395021 828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/04-14:41:06.395030 828       Options.max_sequential_skip_in_iterations: 8
2023/03/04-14:41:06.395040 828                    Options.max_compaction_bytes: 1677721600
2023/03/04-14:41:06.395050 828                        Options.arena_block_size: 8388608
2023/03/04-14:41:06.395059 828   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/04-14:41:06.395069 828   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/04-14:41:06.395079 828       Options.rate_limit_delay_max_milliseconds: 100
2023/03/04-14:41:06.395092 828                Options.disable_auto_compactions: 0
2023/03/04-14:41:06.395103 828                        Options.compaction_style: kCompactionStyleLevel
2023/03/04-14:41:06.395113 828                          Options.compaction_pri: kMinOverlappingRatio
2023/03/04-14:41:06.395123 828 Options.compaction_options_universal.size_ratio: 1
2023/03/04-14:41:06.395133 828 Options.compaction_options_universal.min_merge_width: 2
2023/03/04-14:41:06.395150 828 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/04-14:41:06.395162 828 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/04-14:41:06.395173 828 Options.compaction_options_universal.compression_size_percent: -1
2023/03/04-14:41:06.395190 828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/04-14:41:06.395202 828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/04-14:41:06.395213 828 Options.compaction_options_fifo.allow_compaction: 0
2023/03/04-14:41:06.395227 828                   Options.table_properties_collectors: 
2023/03/04-14:41:06.395237 828                   Options.inplace_update_support: 0
2023/03/04-14:41:06.395247 828                 Options.inplace_update_num_locks: 10000
2023/03/04-14:41:06.395257 828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/04-14:41:06.395267 828               Options.memtable_whole_key_filtering: 0
2023/03/04-14:41:06.395277 828   Options.memtable_huge_page_size: 0
2023/03/04-14:41:06.395286 828                           Options.bloom_locality: 0
2023/03/04-14:41:06.395296 828                    Options.max_successive_merges: 0
2023/03/04-14:41:06.395306 828                Options.optimize_filters_for_hits: 0
2023/03/04-14:41:06.395315 828                Options.paranoid_file_checks: 0
2023/03/04-14:41:06.395325 828                Options.force_consistency_checks: 0
2023/03/04-14:41:06.395334 828                Options.report_bg_io_stats: 0
2023/03/04-14:41:06.395344 828                               Options.ttl: 2592000
2023/03/04-14:41:06.395354 828          Options.periodic_compaction_seconds: 0
2023/03/04-14:41:06.398727 828 [db\version_set.cc:4672] Recovered from manifest file:C:\FXServer\txData\CFXDefault_03BF2F.base\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/04-14:41:06.398785 828 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/03/04-14:41:06.415287 828 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001CEBC3E6910
2023/03/04-14:41:06.415779 828 DB pointer 000001CEBC96FA00
2023/03/04-14:41:06.416945 4c8c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/04-14:41:06.417006 4c8c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/04-14:51:06.417336 4c8c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/04-14:51:06.417608 4c8c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 13 syncs, 0.93 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 13 syncs, 0.93 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
